{
  "expo": {
    "name": "FoEChat",
    "slug": "guildchat",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/foechat.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1115"
    },
    "androidNavigationBar": {
      "backgroundColor": "#0f1115",
      "barStyle": "light-content"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foechat.png",
        "backgroundColor": "#ffffff"        
      },
      "package": "com.foechat.mobile",
      "googleServicesFile": "./google-services.json",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": ["RECORD_AUDIO", "REQUEST_INSTALL_PACKAGES"]
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Дозвольте доступ до мікрофона для запису голосових повідомлень.",
        "NSPhotoLibraryUsageDescription": "Дозвольте доступ до фото, щоб вибирати аватарки спільнот."
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-localization",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "a1245edd-1696-4d26-a080-952f6878196f"
      }
    }
  }
}
